{
    "deprecateTypingAliases": true,
    "disableBytesTypePromotions": true,
    "enableExperimentalFeatures": true,
    "enableTypeIgnoreComments": false,
    "exclude": [
        "**/__pycache__",
        "**/typings",
        "**/.venv",
        "**/alembic",
        "**/.cache"
    ],
    "pythonPlatform": "Linux",
    "pythonVersion": "3.12",
    "reportAny": false,
    "reportIgnoreCommentWithoutRule": false,
    "reportImplicitOverride": false,
    "reportImplicitStringConcatenation": false,
    "reportImportCycles": false,
    "reportMissingImports": true,
    "reportMissingSuperCall": false,
    "reportMissingTypeStubs": true,
    "reportOptionalMemberAccess": true,
    "reportPropertyTypeMismatch": true,
    "reportShadowedImports": true,
    "reportUninitializedInstanceVariable": false,
    "reportUnnecessaryComparison": true,
    "reportUnnecessaryTypeIgnoreComment": false,
    "reportUnreachable": true,
    "reportUnusedCallResult": false,
    "reportUnusedVariable": true,
    "stubPath": "typings/",
    "typeCheckingMode": "strict",
    "venv": ".venv"
}
